#
#Tue Nov 22 14:50:17 CET 2016
savePath=/home/flo/workspaces/latex/documentation/experiment_data/jpetstore/count_spectrum
version=d144f24
includes=org.mybatis.jpetstore
runIdentifier=Test 09
spectrumType=CountSpectrum
excludes=sun;java;com.sun;sbppl.instrumentation;sbppl.spectrum
