#
#Fri Oct 14 12:54:40 CEST 2016
savePath=/home/flo/workspaces/sbppl_data/2016_10_14
version=f97b4cb
includes=
runIdentifier=SourceData
spectrumType=HitSpectrum
excludes=sun;java;com.sun;sbppl.instrumentation;sbppl.spectrum
