<?xml version="1.0" ?><Spectrum type="CountSpectrum"><RunIdentifier>SourceData</RunIdentifier><ContainsPerformanceProblems>false</ContainsPerformanceProblems><VersionIdentifier>da2f08e</VersionIdentifier><ExecutionCounter><Entry class="sbppl.sortAlgo.SortAlgorithms" method="mergeSort" signature="(Ljava/util/ArrayList;I)Ljava/util/ArrayList;" partId="4" srcLine="66">8</Entry><Entry class="sbppl.sortAlgo.CSV" method="getStringList" signature="(Ljava/util/ArrayList;)Ljava/util/ArrayList;" partId="2" srcLine="113">5</Entry><Entry class="sbppl.sortAlgo.CSV" method="getStringList" signature="(Ljava/util/ArrayList;)Ljava/util/ArrayList;" partId="1" srcLine="112">5</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="merge" signature="(Ljava/util/ArrayList;Ljava/util/ArrayList;)Ljava/util/ArrayList;" partId="1" srcLine="71">8</Entry><Entry class="sbppl.sortAlgo.Test" method="main" signature="([Ljava/lang/String;)V" partId="1" srcLine="9">1</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="merge" signature="(Ljava/util/ArrayList;Ljava/util/ArrayList;)Ljava/util/ArrayList;" partId="0" srcLine="71">8</Entry><Entry class="sbppl.sortAlgo.CSV" method="getStringList" signature="(Ljava/util/ArrayList;)Ljava/util/ArrayList;" partId="3" srcLine="116">5</Entry><Entry class="sbppl.sortAlgo.Test" method="main" signature="([Ljava/lang/String;)V" partId="0" srcLine="9">1</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="mergeSort" signature="(Ljava/util/ArrayList;I)Ljava/util/ArrayList;" partId="0" srcLine="51">17</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="merge" signature="(Ljava/util/ArrayList;Ljava/util/ArrayList;)Ljava/util/ArrayList;" partId="3" srcLine="78">9</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="mergeSort" signature="(Ljava/util/ArrayList;I)Ljava/util/ArrayList;" partId="1" srcLine="51">17</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="merge" signature="(Ljava/util/ArrayList;Ljava/util/ArrayList;)Ljava/util/ArrayList;" partId="2" srcLine="72">27</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="mergeSort" signature="(Ljava/util/ArrayList;I)Ljava/util/ArrayList;" partId="2" srcLine="52">9</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="merge" signature="(Ljava/util/ArrayList;Ljava/util/ArrayList;)Ljava/util/ArrayList;" partId="5" srcLine="90">8</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="mergeSort" signature="(Ljava/util/ArrayList;I)Ljava/util/ArrayList;" partId="3" srcLine="54">8</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="merge" signature="(Ljava/util/ArrayList;Ljava/util/ArrayList;)Ljava/util/ArrayList;" partId="4" srcLine="85">15</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="bubbleSort" signature="(Ljava/util/ArrayList;)Ljava/util/ArrayList;" partId="5" srcLine="110">1</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="insertionSort" signature="(Ljava/util/ArrayList;I)Ljava/util/ArrayList;" partId="0" srcLine="34">1</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="bubbleSort" signature="(Ljava/util/ArrayList;)Ljava/util/ArrayList;" partId="4" srcLine="102">17</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="insertionSort" signature="(Ljava/util/ArrayList;I)Ljava/util/ArrayList;" partId="3" srcLine="37">1</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="bubbleSort" signature="(Ljava/util/ArrayList;)Ljava/util/ArrayList;" partId="1" srcLine="94">1</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="insertionSort" signature="(Ljava/util/ArrayList;I)Ljava/util/ArrayList;" partId="4" srcLine="38">9</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="bubbleSort" signature="(Ljava/util/ArrayList;)Ljava/util/ArrayList;" partId="0" srcLine="94">1</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="insertionSort" signature="(Ljava/util/ArrayList;I)Ljava/util/ArrayList;" partId="1" srcLine="34">1</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="bubbleSort" signature="(Ljava/util/ArrayList;)Ljava/util/ArrayList;" partId="3" srcLine="98">6</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="bubbleSort" signature="(Ljava/util/ArrayList;)Ljava/util/ArrayList;" partId="2" srcLine="95">1</Entry><Entry class="sbppl.sortAlgo.CSV" method="getStringList" signature="(Ljava/util/ArrayList;)Ljava/util/ArrayList;" partId="0" srcLine="112">5</Entry><Entry class="sbppl.sortAlgo.CSV" method="getIntegerList" signature="(Ljava/util/ArrayList;)Ljava/util/ArrayList;" partId="0" srcLine="102">2</Entry><Entry class="sbppl.sortAlgo.CSV" method="getIntegerList" signature="(Ljava/util/ArrayList;)Ljava/util/ArrayList;" partId="1" srcLine="102">2</Entry><Entry class="sbppl.sortAlgo.CSV" method="getIntegerList" signature="(Ljava/util/ArrayList;)Ljava/util/ArrayList;" partId="2" srcLine="103">2</Entry><Entry class="sbppl.sortAlgo.CSV" method="getIntegerList" signature="(Ljava/util/ArrayList;)Ljava/util/ArrayList;" partId="3" srcLine="108">2</Entry><Entry class="sbppl.sortAlgo.CSV" method="readData" signature="()Ljava/util/ArrayList;" partId="2" srcLine="28">2</Entry><Entry class="sbppl.sortAlgo.CSV" method="writeData" signature="(Ljava/util/Map;Ljava/lang/String;)V" partId="0" srcLine="63">1</Entry><Entry class="sbppl.sortAlgo.CSV" method="readData" signature="()Ljava/util/ArrayList;" partId="3" srcLine="59">2</Entry><Entry class="sbppl.sortAlgo.CSV" method="readData" signature="()Ljava/util/ArrayList;" partId="0" srcLine="27">2</Entry><Entry class="sbppl.sortAlgo.CSV" method="writeData" signature="(Ljava/util/Map;Ljava/lang/String;)V" partId="2" srcLine="64">1</Entry><Entry class="sbppl.sortAlgo.CSV" method="readData" signature="()Ljava/util/ArrayList;" partId="1" srcLine="27">2</Entry><Entry class="sbppl.sortAlgo.CSV" method="writeData" signature="(Ljava/util/Map;Ljava/lang/String;)V" partId="1" srcLine="63">1</Entry><Entry class="sbppl.sortAlgo.CSV" method="writeData" signature="(Ljava/util/Map;Ljava/lang/String;)V" partId="4" srcLine="75">5</Entry><Entry class="sbppl.sortAlgo.CSV" method="writeData" signature="(Ljava/util/Map;Ljava/lang/String;)V" partId="3" srcLine="70">1</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="selectionSort" signature="(Ljava/util/ArrayList;I)Ljava/util/ArrayList;" partId="6" srcLine="25">7</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="selectionSort" signature="(Ljava/util/ArrayList;I)Ljava/util/ArrayList;" partId="7" srcLine="29">1</Entry><Entry class="sbppl.sortAlgo.CSV" method="writeData" signature="(Ljava/util/Map;Ljava/lang/String;)V" partId="5" srcLine="99">1</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="selectionSort" signature="(Ljava/util/ArrayList;I)Ljava/util/ArrayList;" partId="4" srcLine="14">8</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="selectionSort" signature="(Ljava/util/ArrayList;I)Ljava/util/ArrayList;" partId="5" srcLine="18">36</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="selectionSort" signature="(Ljava/util/ArrayList;I)Ljava/util/ArrayList;" partId="3" srcLine="12">1</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="selectionSort" signature="(Ljava/util/ArrayList;I)Ljava/util/ArrayList;" partId="0" srcLine="9">1</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="selectionSort" signature="(Ljava/util/ArrayList;I)Ljava/util/ArrayList;" partId="1" srcLine="9">1</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="insertionSort" signature="(Ljava/util/ArrayList;I)Ljava/util/ArrayList;" partId="5" srcLine="44">9</Entry><Entry class="sbppl.sortAlgo.SortAlgorithms" method="insertionSort" signature="(Ljava/util/ArrayList;I)Ljava/util/ArrayList;" partId="6" srcLine="46">1</Entry></ExecutionCounter></Spectrum>