#
#Tue Nov 22 15:29:08 CET 2016
savePath=/home/flo/workspaces/latex/documentation/experiment_data/jpetstore/hit_spectrum
version=d144f24
includes=org.mybatis.jpetstore
runIdentifier=Test 09
spectrumType=HitSpectrum
excludes=sun;java;com.sun;sbppl.instrumentation;sbppl.spectrum
